<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link type="text/css" rel="stylesheet" href="../css/pib1.css">
        <script src="https://unpkg.com/mathjs@5.4.0/dist/math.js" type="text/javascript"></script>
    </head>
    <body>

    </body>
    <script type="module" src="../dist/bundlepib1.js" id="myscript"></script>
</html>
